# MicronautGroovyDemo

./: README.md
groovyDemo/: Dockerfile  build.gradle  micronaut-cli.yml  mnCommand.txt  settings.gradle
groovyDemo/src/main/groovy/com/mygroup/groovydemo/: Application.groovy
groovyDemo/src/main/groovy/com/mygroup/groovydemo/controllers/: PersonController.groovy  ViewController.groovy
groovyDemo/src/main/groovy/com/mygroup/groovydemo/domains/: Person.groovy
groovyDemo/src/main/resources/: application.yml
