plugins {
id "com.github.johnrengelman.shadow" version "5.2.0"
id "com.diffplug.gradle.spotless" version "3.27.0"
}
apply plugin:"groovy"
apply plugin:"groovy"
apply plugin:"application"
version "0.1"
group "com.mygroup"
repositories {
mavenCentral()
	maven { url "https://jcenter.bintray.com" }
}
configurations {
    // for dependencies that are needed for development only
    developmentOnly 
}
dependencies {
	annotationProcessor platform("io.micronaut:micronaut-bom:$micronautVersion")
	compile 'com.google.googlejavaformat:google-java-format:1.7'
	compile 'io.micronaut:micronaut-views'
	compileOnly "io.micronaut:micronaut-inject-groovy"
	implementation "io.micronaut:micronaut-http-client"
	implementation "io.micronaut:micronaut-http-server-netty"
	implementation "io.micronaut:micronaut-runtime-groovy"
	implementation "io.micronaut:micronaut-validation"
	implementation "javax.annotation:javax.annotation-api"
	implementation platform("io.micronaut:micronaut-bom:$micronautVersion")
	runtime 'org.thymeleaf:thymeleaf:3.0.11.RELEASE'
	runtimeOnly "ch.qos.logback:logback-classic:1.2.3"
	testAnnotationProcessor platform("io.micronaut:micronaut-bom:$micronautVersion")
	testCompile "io.micronaut.test:micronaut-test-junit5"
	testCompile "io.micronaut.test:micronaut-test-spock"
	testCompile "io.micronaut:micronaut-inject-groovy"
	testCompile "org.spockframework:spock-core"
	testRuntimeOnly "org.junit.vintage:junit-vintage-engine:5.5.0"

	// https://mvnrepository.com/artifact/io.projectreactor/reactor-core
	compile group: 'io.projectreactor', name: 'reactor-core', version: '3.3.1.RELEASE'
	// https://mvnrepository.com/artifact/io.projectreactor/reactor-test
	testCompile group: 'io.projectreactor', name: 'reactor-test', version: '3.3.1.RELEASE'

}
test.classpath += configurations.developmentOnly
mainClassName = "com.mygroup.groovyDemo.Application"
tasks.withType(GroovyCompile) {
    groovyOptions.forkOptions.jvmArgs.add('-Dgroovy.parameters=true')
}
shadowJar {
    mergeServiceFiles()
}
run.classpath += configurations.developmentOnly
run.jvmArgs('-noverify', '-XX:TieredStopAtLevel=1', '-Dcom.sun.management.jmxremote')